# addFlutterAppToAndroid

./: README.md  README_Android_Native_Project.md  README_React_Native_Project.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/run_flutter_module_in_android_app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/nct/mobile/android/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/run_flutter_module_in_android_app/: MainActivity.kt
app/src/main/java/nct/mobile/android/myapplication/: F1.java  MainActivity.kt  MainApplication.kt
app/src/main/res/layout/: activity_main.xml  fragment_f1.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/run_flutter_module_in_android_app/: ExampleUnitTest.kt
app/src/test/java/nct/mobile/android/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
module/: .gitignore  README.md  pubspec.yaml
module/.android/: local.properties
module/.android/Flutter/: build.gradle
module/.android/Flutter/src/main/: AndroidManifest.xml
module/.android/Flutter/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
module/.android/app/: build.gradle
module/.android/app/src/main/: AndroidManifest.xml
module/lib/: AudioPlayerHandler.dart  main.dart
