import org.gradle.api.initialization.resolve.RepositoriesMode

dependencyResolutionManagement {
    /// RepositoriesMode.PREFER_PROJECT navigate install maven repository in /app/build.gradle
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
}

rootProject.name = "run_flutter_module_in_android_app"
include ':app'
